#Configuration File
#Sat Apr 29 16:50:45 COT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Program Files\\EclipseJEENeon\\eclipse\\
eclipse.p2.profile=D__Program Files_EclipseJEENeon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/andre/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/andre/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Eclipse Workspaces/WorkSpace4/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/andre/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/andre/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/Users/andre/.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
