<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/edu.eci.prot.dsl2/src-gen"
    modelPluginID="edu.eci.prot.dsl2" forceOverwrite="true" modelName="Dsl2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl2" basePackage="edu.eci.prot.dsl2" disposableProviderFactory="true"
      fileExtensions="dmodel2" ecorePackage="Dsl2.ecore#/">
    <genClasses ecoreClass="Dsl2.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//PackageDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Type"/>
    <genClasses ecoreClass="Dsl2.ecore#//DataType"/>
    <genClasses ecoreClass="Dsl2.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Entity/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Entity/principal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Entity/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Feature/diagnostic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Feature/transient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
