# CodeGeneratorHealthFramework

./: Gramatica EBNF.txt  README.md
Especificaciones en el lenguaje/: Especificacion Trombolisis en Framework.dmodel2  Especificacion en el lenguaje para ejemplo de paper.dmodel2  FullExample.dmodel2  Prototype.dmodel2  WithSignalsAndFilters.dmodel2  person.dmodel2
SignalOrigin(Simulador de Origen de Señal)/: pom.xml
SignalOrigin(Simulador de Origen de Señal)/resources/: samples.txt
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/: SignalOriginApplication.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/controller/: SignalOriginController.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/exception/: SignalException.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/reader/: ECGSignalReader.java  ECGSignalReaderFromFile.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/services/: SignalServices.java  SignalServicesImpl1.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/signal/: ECGSignal.java  Signal.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/signal/values/: ECGSignalValue.java  SignalValue.java
SignalOrigin(Simulador de Origen de Señal)/src/main/java/com/example/wssignalorigin/SignalOrigin/webSocket/: MyStompSessionHandler.java
WorkSpace4/: .project  patient.dmodel2  person.dmodel2  person2.dmodel2
WorkSpace4/.metadata/: version.ini
WorkSpace4/.metadata/.mylyn/.taskListIndex/: segments_1
WorkSpace4/.metadata/.plugins/org.eclipse.core.resources/: 40.snap
WorkSpace4/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
WorkSpace4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WorkSpace4/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
WorkSpace4/.metadata/.plugins/org.eclipse.jdt.core/: 1361533956.index  2403639930.index  346278940.index  4006121817.index  893125311.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WorkSpace4/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
WorkSpace4/edu.eci.prot.dsl2/: .project
WorkspaceConSoporteAListas/.metadata/: version.ini
WorkspaceConSoporteAListas/edu.eci.prot.dsl2.tests/: .project
WorkspaceConSoporteAListas/edu.eci.prot.dsl2/.launch/: Launch Runtime Eclipse.launch
WorkspaceConSoporteAListasYSeñales/edu.eci.prot.dsl2/: plugin.xml_gen
WorkspaceConSoporteAListasYSeñales/edu.eci.prot.dsl2.ide/: .project
WorkspaceConSoporteAListasYSeñales/edu.eci.prot.dsl2.ui/: .project  plugin.xml_gen
WorkspaceConSoporteAListasYSeñales/edu.eci.prot.dsl2.ui.tests/: .project
WorkspaceConSoporteAListasYSeñales/edu.eci.prot.dsl2/.launch/: Generate Dsl2 (dmodel2) Language Infrastructure.launch
docs/: index.md
(+570 files in other folders)
