<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Bienvenido a está aplicación de salud</h3>
                    <label>Sus datos serán vistos únicamente por su médico y por los investigadores. Desea Continuar?</label>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <fieldset>
                            <!-- Change this to a button or input when using this as a form -->
                            <a ng-click="continueRegister()" class="btn btn-lg btn-success btn-block">Autorizar y Continuar</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


