datatype String
datatype Address
datatype Integer
datatype Date

package com.example.model{
 
    entity Person {
    	principal
    	id: Integer
        name: String
        firstName: String
        friends: many Person
        address : Address
        diagnostics : many diagnostic Diagnostic
    }
    
    entity Address {
        street: String
        zip: String
        city: String
    }
    
    entity Diagnostic{
    	systolicPressure: Integer
    	diastolicPressure: Integer
    	bloodCholesterol: Integer
    	heartRate: Integer
    	date: Date
    }
}