#
#Sun Sep 10 11:22:02 COT 2017
task-tag-projects-already-scanned=edu.eci.prot.dsl2.ui.tests,edu.eci.prot.dsl2.ide,edu.eci.prot.dsl2,edu.eci.prot.dsl2.ui,edu.eci.prot.dsl2.tests,RemoteSystemsTempFiles
