Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.eci.prot.dsl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.eci.prot.dsl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.eci.prot.dsl2.scoping,
 edu.eci.prot.dsl2.validation,
 edu.eci.prot.dsl2,
 edu.eci.prot.dsl2.services,
 edu.eci.prot.dsl2.serializer,
 edu.eci.prot.dsl2.dsl2.util,
 edu.eci.prot.dsl2.dsl2.impl,
 edu.eci.prot.dsl2.dsl2,
 edu.eci.prot.dsl2.generator,
 edu.eci.prot.dsl2.parser.antlr.internal,
 edu.eci.prot.dsl2.parser.antlr
Import-Package: org.apache.log4j
