grammar edu.eci.prot.dsl2.Dsl2 with org.eclipse.xtext.common.Terminals

generate dsl2 "http://www.eci.edu/prot/dsl2/Dsl2"


Domainmodel:
    (elements+=AbstractElement)*;
 
PackageDeclaration:
    'package' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';
 
AbstractElement:
    PackageDeclaration | Type;
 
QualifiedName:
    ID ('.' ID)*;
 
Import:
    'import' importedNamespace=QualifiedNameWithWildcard;
  
QualifiedNameWithWildcard:
    QualifiedName '.*'?;
  
Type:
    DataType | Entity;
  
DataType:
    'datatype' name=ID;
    
 
Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
    	(service?='service')?
    	(imports+=Import)*
        (features+=Feature)*
    '}';
 
Feature:
     name=ID ':' (many?='many')? type=[Type|QualifiedName];
